
NEXT_PUBLIC_SUPABASE_URL=https://okgcfwsldaevwnckysoi.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9rZ2Nmd3NsZGFldnduY2t5c29pIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDIyNzQxODgsImV4cCI6MjA1Nzg1MDE4OH0.pWjMzsQ_K8CAXfgrzkmuSTZdPVA8MNp-HsSKzT-_27E
            